# DungeonMaster

./: Readme.md
CAD/STLs/JudgeRemote/: CaseBack.stl  CaseFront.stl  JControllerBatteryBracket.stl  Spacer.stl
CAD/STLs/Tests/: ButtonHolderTest.stl
Firmware/Box/: platformio.ini
Firmware/Box/src/: main.cpp
Firmware/C6Test/: Readme.md  platformio.ini
Firmware/C6Test/src/: main.cpp  tsc_actioner.h
Firmware/Common/configuration/: library.json
Firmware/Common/configuration/include/: configuration.h
Firmware/Common/light_effect_handler/: library.json
Firmware/Common/light_effect_handler/include/: light_effect_handler.h
Firmware/Common/radio_now_handler/: library.json
Firmware/Common/radio_now_handler/include/: radio_now_handler.h
Firmware/Common/radio_now_handler/src/: radio_now_handler.cpp
Firmware/Common/tsc_parser/: library.json
Firmware/Common/tsc_parser/include/: tsc_parser.h
Firmware/Common/tsc_parser/src/: tsc_parser.cpp
Firmware/Dongle/src/: main.cpp
Firmware/JudgeRemote/: platformio.ini
Firmware/JudgeRemote/src/: light_effect_handler.h  main.cpp
Firmware/NetTest/src/: main.cpp
Firmware/Test/: platformio.ini
Firmware/Test/src/: configuration.h  main.cpp  radio_now_handler.cpp  tsc_actioner.h  tsc_parser.cpp  tsc_parser.h
Notes/: .LayoutNotes.autosave.xopp  LayoutNotes.xopp  Notes.txt
Resources/: Documentation.md  commands.csv  commands_dm.csv
Schematic/JudgeRemote/: #auto_saved_files#  JudgeRemote.kicad_pro  JudgeRemote.kicad_sch  _autosave-JudgeRemote.kicad_sch
Schematic/JudgeRemote/JudgeRemote/: JudgeRemote.kicad_prl  JudgeRemote.kicad_sch
Software/Assets/Animation/Countdown321/: ScreenBKTests.prproj
Software/Assets/Animation/Countdown321/Adobe Premiere Pro Auto-Save/: ScreenBKTests-2024-10-01_13-30-30.prproj  ScreenBKTests-2024-10-01_13-49-07.prproj  ScreenBKTests-2024-10-01_17-01-44.prproj  ScreenBKTests-2024-10-02_00-00-50.prproj  ScreenBKTests-2024-10-02_00-17-39.prproj
Software/Assets/Animation/ScreenBKTests/Adobe Premiere Pro Auto-Save/: ScreenBKTests-2024-10-01_12-42-58.prproj  ScreenBKTests.prproj
Software/Assets/ApplicationFiles/: Script.tsc.txt  readme.txt
Software/Assets/SoundDesign/AudacitySounds/arena-charge/: arena-charge.aup
Software/Assets/SoundDesign/AudacitySounds/blue-team-ready/: blue-team-ready.aup
Software/Assets/SoundDesign/AudacitySounds/buzzer/: buzzer.aup
Software/Assets/SoundDesign/AudacitySounds/match-pause/: match-pause.aup
Software/Assets/SoundDesign/AudacitySounds/match-resume/: match-resume.aup
Software/Assets/SoundDesign/AudacitySounds/one-minute/: one-minute.aup
Software/Assets/SoundDesign/AudacitySounds/one-minute-zarvox/: one-minute-zarvox.aup
Software/Assets/SoundDesign/AudacitySounds/red-team-ready/: red-team-ready.aup
Software/Assets/SoundDesign/AudacitySounds/robots-activate/: robots-activate.aup
Software/Assets/SoundDesign/ctsounds/: Buzzer.pxt
Software/Deprecated/Winforms/DungeonMaster/: BoxControls.Designer.cs  ControlPanel.Designer.cs  DungeonMaster.csproj  DungeonMaster.sln  SerialManager.Designer.cs  TeamEntryWindow.Designer.cs  Terminal.Designer.cs
Software/DungeonMaster/: ControlPanel.Designer.cs  ControlPanel.cs  DungeonMaster.csproj  JudgeControls.Designer.cs  Scoreboard.Designer.cs  Scoreboard.cs  SerialManager.Designer.cs  SerialManager.cs  StreamOverlay.Designer.cs  TSCEngine.cs  TSCParse.cs  TeamEntryWindow.Designer.cs  TeamEntryWindow.cs  Terminal.Designer.cs  Terminal.cs  TimerControls.cs
Software/Tests/Images/: Plaque.blend
Software/Tests/Tsc-lint/: MinimalScript.tsc  NewScript.tsc  TestScript.tsc
Software/Tests/Tsc-lint/ScriptSource/: MinimalScript.txt  NewScript.txt  TestScript.txt
Software/Tests/WpfApp1/: MainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  SubControl1.xaml  SubControl1.xaml.cs  WpfApp1.csproj  WpfApp1.sln
Software/WPF/ApplicationFiles/data/: Script.tsc.txt  Script_old.tsc.txt  commands.csv
Software/WPF/DungeonMaster/: BoxControls.xaml  BoxControls.xaml.cs  ButtonSerializer.cs  ColorKeyAlphaEffect.cs  DelegateDefinitions.cs  DungeonMaster.csproj  DungeonMaster.sln  JudgeControls.xaml  JudgeControls.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaHandler.xaml  MediaHandler.xaml.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs  Scoreboard.xaml  Scoreboard.xaml.cs  SerialManager.xaml  SerialManager.xaml.cs  StreamOverlay.xaml  StreamOverlay.xaml.cs  TSCEngine.cs  TeamEntryWindow.xaml  TeamEntryWindow.xaml.cs  Terminal.xaml  Terminal.xaml.cs  Timer.cs  TimerControls.xaml  TimerControls.xaml.cs
Software/WPF/DungeonMaster/ShaderSource/: ColorKeyAlpha.fx  ColorKeyAlpha.ps
Software/Winforms/DungeonMaster/: BoxControls.cs  JudgeControls.cs  Program.cs  StreamOverlay.cs  TimerControls.Designer.cs
(+132 files in other folders)
