<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="blue-team-ready_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="41.0651408451" rate="22050.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="bb_vo" isSelected="1" height="120" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="22050" gain="3.162278" pan="0.0" colorindex="0">
		<waveclip offset="0.65750567" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42419">
				<waveblock start="0">
					<simpleblockfile filename="e0808a16.au" len="42419" min="-0.281006" max="0.273071" rms="0.0454"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="industrial-impact" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="24000" gain="0.562341" pan="0.0" colorindex="0">
		<waveclip offset="-0.02779167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="69120">
				<waveblock start="0">
					<simpleblockfile filename="e0808949.au" len="69120" min="-1.20693" max="1.20852" rms="0.201218"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="industrial-impact" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="24000" gain="0.562341" pan="0.0" colorindex="0">
		<waveclip offset="-0.02779167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="69120">
				<waveblock start="0">
					<simpleblockfile filename="e0808901.au" len="69120" min="-1.30569" max="1.221075" rms="0.18973"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
