

[env:esp32-c6-devkitc-1]
monitor_speed = 115200
platform = https://github.com/Jason2866/platform-espressif32.git#Arduino/IDF5
board = esp32-c6-devkitc-1
framework = arduino
lib_deps =
  madhephaestus/ESP32Servo @ ^3.0.5
  ;fastled/FastLED @ ^3.8.0 ;doesn't seem to like the c6 for some reason, so the adafruit library will have to do for now.
  adafruit/Adafruit NeoPixel @ ^1.12.3


