






///////////////////////
//button DOWN events
#1000 //start match btn

#1001 //pause-play

#1002 //end match

#1003 //stopwatch

#1004 //red wins

#1005 //blue wins

#1006 //red ready

#1007 //blue ready

#1008 //arena door



///////////////////////
//button UP events
#2000 //start match
<EVE0901
#2001 //pause-play
<EVE0901
#2002 //end match
<EVE0901
#2003 //stopwatch
<EVE0901
#2004 //red wins
<EVE0901
#2005 //blue wins
<EVE0901
#2006 //red ready
<END
#2007 //blue ready
<EVE0901
#2008 //arena door
<PSH4011
<END



















