<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="one-minute_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="391.3926566885" rate="11025.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value=""/>
	</tags>
	<wavetrack name="dadeda" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="11025" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9790">
				<waveblock start="0">
					<simpleblockfile filename="e0808a22.au" len="9790" min="-0.984375" max="0.96875" rms="0.356487"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="one" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="11025" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.02965986" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5225">
				<waveblock start="0">
					<simpleblockfile filename="e08086f5.au" len="5225" min="-0.960938" max="0.914063" rms="0.2157"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="minutes" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="11025" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.61696145" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6542">
				<waveblock start="0">
					<simpleblockfile filename="e08083b0.au" len="6542" min="-0.960938" max="0.945313" rms="0.31447"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="remaining" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="11025" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.35038549" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7410">
				<waveblock start="0">
					<simpleblockfile filename="e080893d.au" len="7410" min="-0.960938" max="0.945313" rms="0.32589"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="11025" gain="1.0" pan="0.0" colorindex="0"/>
</project>
