<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Scoreboard.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.IO.Ports" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Scoreboard.png" />
	</ItemGroup>


	<!-- Effect stuff we're trying out: -->
	<!-- This compiles: good  start-->
	
	<ItemGroup>
		<Effect Include="ShaderSource/ColorKeyAlpha.fx" />

		<!-- test -->
		<Resource Include="ShaderSource/ColorKeyAlpha.fx" />
	</ItemGroup>
	
	<Target Name="EffectCompile" Condition="'@(Effect)' != '' ">
		<Exec Command="&quot;$(MSBuildProgramFiles32)\Windows Kits\10\bin\10.0.22621.0\x64\fxc.exe&quot; /T ps_3_0 /Fo %(Effect.RelativeDir)%(Effect.FileName).ps %(Effect.Identity)"/>
		<!-- Add this if you need to embed the file as WPF resources -->
		<ItemGroup>
			<Resource Include="%(Effect.RelativeDir)%(Effect.FileName).ps" />
		</ItemGroup>
	</Target>

	<PropertyGroup>
		<!-- Add effect compilation to the PrepareResourcesDependsOn so that the effect fx  get compiled before resources are collected -->
		<PrepareResourcesDependsOn>EffectCompile;$(PrepareResourcesDependsOn)</PrepareResourcesDependsOn>
	</PropertyGroup>



</Project>
