<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Scoreboard.png" />
		<None Remove="StreamOverlay2.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SerialPortStream" Version="2.4.2" />
		<PackageReference Include="System.IO.Ports" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Scoreboard.png" />
	</ItemGroup>


	<!-- Effect compiling stuff: -->
	
	<ItemGroup>
		
		<Effect Include="ShaderSource/ColorKeyAlpha.fx" />
		<!-- Add this if you need to embed the file as WPF resources: -->
		<Resource Include="ShaderSource/ColorKeyAlpha.ps" />
		<Resource Include="StreamOverlay2.png" />

		
	</ItemGroup>

	<!--
		BeforeTargets="CoreCompile" regenerates files AS they are changed or deleted
		that's a little bit aggressive for me, so I'm going to try BeforeBuild (which seems to work well)
	-->
	<Target Name="EffectCompile" BeforeTargets="BeforeBuild" Condition="'@(Effect)' != '' ">
		<Exec Command="&quot;$(MSBuildProgramFiles32)\Windows Kits\10\bin\10.0.22621.0\x64\fxc.exe&quot; /T ps_3_0 /Fo %(Effect.RelativeDir)%(Effect.FileName).ps %(Effect.Identity)" />
		<!-- Test -->
		<Message Text="Made file: %(Effect.RelativeDir)%(Effect.FileName).ps" Importance="High" />
		
	</Target>


</Project>
