<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="tensec-countdown-beep_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="124.7229571115" rate="11025.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="unnamed"/>
		<tag name="Copyright" value="Sounds Copyrighted by Sound Dogs."/>
		<tag name="Software" value="AwLC v1.2"/>
	</tags>
	<wavetrack name="beep" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="11025" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2387">
				<waveblock start="0">
					<simpleblockfile filename="e0808833.au" len="2387" min="-0.546875" max="0.375" rms="0.163514"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="beep" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="11025" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.00217687" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2387">
				<waveblock start="0">
					<simpleblockfile filename="e0808833.au" len="2387" min="-0.546875" max="0.375" rms="0.163514"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="beep" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="11025" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.00444444" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2387">
				<waveblock start="0">
					<simpleblockfile filename="e0808833.au" len="2387" min="-0.546875" max="0.375" rms="0.163514"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="beep" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="11025" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.00263039" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2387">
				<waveblock start="0">
					<simpleblockfile filename="e0808833.au" len="2387" min="-0.546875" max="0.375" rms="0.163514"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="beep" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="11025" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="4.00489796" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2387">
				<waveblock start="0">
					<simpleblockfile filename="e0808833.au" len="2387" min="-0.546875" max="0.375" rms="0.163514"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="beep" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="11025" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="5.01106576" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2387">
				<waveblock start="0">
					<simpleblockfile filename="e0808833.au" len="2387" min="-0.546875" max="0.375" rms="0.163514"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="beep" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="11025" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="6.00535147" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2387">
				<waveblock start="0">
					<simpleblockfile filename="e0808833.au" len="2387" min="-0.546875" max="0.375" rms="0.163514"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="beep" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="11025" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="7.00752834" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2387">
				<waveblock start="0">
					<simpleblockfile filename="e0808833.au" len="2387" min="-0.546875" max="0.375" rms="0.163514"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="beep" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="11025" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="8.00979592" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2387">
				<waveblock start="0">
					<simpleblockfile filename="e0808833.au" len="2387" min="-0.546875" max="0.375" rms="0.163514"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="beep" isSelected="1" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="11025" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="9.01197279" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2387">
				<waveblock start="0">
					<simpleblockfile filename="e0808833.au" len="2387" min="-0.546875" max="0.375" rms="0.163514"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="buzzer" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="22050" gain="3.162278" pan="0.0" colorindex="0">
		<waveclip offset="10.03954649" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45992">
				<waveblock start="0">
					<simpleblockfile filename="e080814b.au" len="45992" min="-0.389083" max="0.37854" rms="0.095331"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="11025" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="134185">
				<waveblock start="0">
					<simpleblockfile filename="e0808fe6.au" len="134185" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
