
this library:
https://github.com/FastLED/FastLED



The LED strip provided by the club uses:
WS2811 (neoPixel-type) chipset

the LED strips commonly avalable on amazon uses:
WS2801 chips



//json format for hotkey buttons

Button name:
Button color: (RGB)
Button event number:


{
    "buttons": [
        {
            "name": "Name",
            "color": "#0000FF",
            "event": 1200
        },
        {
            "name": "Name",
            "color": "#0000FF",
            "event": 1200
        },
        {
            "name": "Name",
            "color": "#0000FF",
            "event": 1200
        },
        {
            "name": "Name",
            "color": "#0000FF",
            "event": 1200
        }
    ]
}
