//null event
#0000
<END


//flags
//flag 0100: match playing
//flag 0110: main timer running (can pause mid-round)



//main events


//rev arena
#0100
<KEY
<MSGTry rev
<FLJ0100:0000//match is running, don't try to rev again


//un-light remote button
<PSH3120

<FLC//reset all flags
<AVU0000
<MSGLoad media
<AVL0000:data/Audio/arena-charge.mp3$
<AVS0000//stop: make sure buffer is reset
<WAI0005:0000//wait to make sure the media is loaded
<MSGMedia Loaded
<AVY0000//begin playback
//begin making lights go
<TGT0002//target box
<PSH3000//select all box lights
<PSH4000//reset light programs
<WAI0000:0010

/////flash and fade
<PLC0255:0000:0000:0010
<PLC0000:0000:0000:0490
<PLC0000:0000:0000:1000
<WAI0000:1500<PSH4000
/////break, spin colors

<PSH3002//select just evens
<PLC0255:0255:0000:0001
<PLC0255:0255:0000:0100
<PLC0000:0000:0000:0001
<PLC0000:0000:0000:0100
<WAI0001:0000

<PSH3001//select just odds
<PLC0255:0000:0000:0001
<PLC0255:0000:0000:0200
<PLC0000:0255:0000:0001
<PLC0000:0255:0000:0200
<PLC0000:0000:0255:0001
<PLC0000:0000:0255:0200
//<WAI0000:0010
<SLR0400
<WAI0001:0000

<PSH3002//select just evens
<PSH4000//clear old
<PLC0255:0255:0255:0001
<PLC0255:0255:0255:0050
<PLC0000:0000:0000:0001
<PLC0000:0000:0000:0050
<SLR0117
<WAI0001:0000


<WAI0000:0800

<PSH3000//back to all lights
<PSH4000//<WAI0000:0010
<PLC0255:0200:0100:0100 //fullbright, then all black
<PLC0000:0000:0000:0100
<PLC0000:0000:0000:1000
<PLC0255:0200:0100:2000 //slowly fade back in
<WAI0000:3100
<CLC
<PLC0255:0200:0100:1000

<PSH3101//turn on "start" indicator

<FRE<END


//match startoff
#0110
<MSGTry Match start
<FLJ0120:0000//in rev mode, don't try to start now!
<FLJ0100:0000//match is running, don't try to start again

<KEY

//turn off start button
<PSH3121

//add countdown events
<TEC
<TEU0200:0065:0000//minute preload
<TEU0201:0060:0000//minute

<TEU0210:0000:0000//end (no preload)

<TEU0220:0015:0000//10 seconds PL
<TEU0221:0010:0000//10 seconds


<MSGLoad Media
<AVU0000
<AVH0000
<AVL0000:data/Video/Countdown321.mp4$
<AVS0000//stop: make sure buffer is reset
<MSGWait
<WAI0010:0000//wait to make sure the media is loaded (extra wait is skipped once the media loads)
<MSGEnd Wait
<AVV0000
<AVY0000//begin playback
<TGT0002//target box
<PSH3000//select just evens
<PSH4000//clear old
<PLC0000:0255:0000:0001 //pulse green with the counter
<PLC0255:0200:0100:1000
<WAI0004:0000
<PSH4000
<PLC0255:0200:0100:0001 //return to white
<PLC0255:0200:0100:1000
<TIG
<FL+0100//match is now playing
<FL+0110//main timer is now running

//light valid buttons on remote
<PSH3102 //KO
<PSH3103 //PIN
<PSH3104 //PAUSE
<PSH3125 //RESUME
<FRE
<END

//0120: color corners lit, next "rev" will do "robots activate"
//0121: ready for ready buttons "robots activate"
//0122: blue ready "red team ready"
//0123: red ready "blue team ready"
//once 0122 and 0123 are pressed, next "rev" will do the light strobe

//set arena lights with "RED" and "BLUE" corners
#0120
<FLJ0100:0000//match running, don't do this

<FLJ0120:0121//goto robots soundbyte
<FL+0120//corners lit

<KEY

<TGT0002//arena
<PSH0150//set everything white to start

//red edge
<PSH3010
<PSH4000//clear old colors
<PLC0255:0000:0000:0001

//blue edge
<PSH3012
<PSH4000//clear old colors
<PLC0000:0000:0255:0001

//light up remote "rev" button
<PSH3100


<FRE
<END

//robots activate
#0121
<FLJ0121:0125//goto rev check
<FL+0121
//play activation audio
<KEY
<AVH0000
<AVL0000:data/Audio/robots-activate.mp3$
<AVS0000
<WAI0010:0000
<AVY0000
<WAI0002:0000//wait for sound byte to finish so we can load in red and blue clipss

//preload for red team
<AVL0000:data/Audio/red-team-ready.mp3$
<AVS0000

//preload for blue team
<AVH0001
<AVL0001:data/Audio/blue-team-ready.mp3$
<AVS0001

//un-light remote button
<PSH3120

//blue heartbeat
<TGT0002<SLT0000:0001:0001
<PSH4006<POP

//red heartbeat
<TGT0002<SLT0001:0002:0001
<PSH4006<POP

<FRE
<END

//blue
#0122
<FNJ0121:0000//not in rev mode, don't do this.
<FLJ0122:0000//can only press it once
<FL+0122
<AVY0001
<PSH3128
<EVE0124<END

//red
#0123
<FNJ0121:0000//not in rev mode, don't do this.
<FLJ0123:0000//can only press it once
<FL+0123
<AVY0000
<PSH3129
<EVE0124<END


#0124
<FNJ0122:0000
<FNJ0123:0000
//light remote to indicate next action is avalable
<PSH3100
<END


//check for both red and blue pressed
#0125
<FNJ0122:0000
<FNJ0123:0000

//reset all these flags (may be redundant)
<FL-0120
<FL-0121
<FL-0122
<FL-0123

//goto rev
<EVE0100
<END





//set to white (sets light on button press)
#0150
<TGT0002//target box
<PSH3000//select all box lights
<PSH4000//reset light programs
<PLC0255:0200:0100:0001 //set to white immediately
<PLC0255:0200:0100:1000
<POP//try to pop (will simply end if not in stack)

//warm 1
//<PLC0255:0220:0180:0001 //set to white immediately
//<PLC0255:0220:0180:1000
//warm 2
//<PLC0255:0200:0100:0001 //set to white immediately
//<PLC0255:0200:0100:1000
//straight
//<PLC0255:0255:0255:0001 //set to white immediately
//<PLC0255:0255:0255:1000

//rainbow
#0151
<TGT0002//target box
<PSH3000//select all box lights
<PSH4000//reset light programs
<PLC0255:0000:0000:0500
<PLC0000:0255:0000:0500
<PLC0000:0000:0255:0500
<SLR1500
<POP


//flag 152: fun thing active

//secret fun thing
#0152
//<PSH0150//set to white
<MSGSecret
<WAI0005:0000
//after this time, play rick astley
<AVU0000
<AVH0000
<AVL0000:data/Video/rick-nggyu.mp4$
<AVS0000//stop: make sure buffer is reset
<MSGWait
<WAI0010:0000//wait to make sure the media is loaded (extra wait is skipped once the media loads)
<MSGEnd Wait
<AVV0000
<AVY0000//begin playback
<FL+0152
<WAI0002:0000
<PSH0151 //set lights
<POP

//stop video (nofun)
#0153
<FNJ0152:0000
<FL-0152
<AVH0000
<AVS0000
<PSH0150
<POP


//pause
#0160
<KEY
<MSGtrying pausing
<FNJ0100:0000 //match is not running, cannot pause
<FNJ0110:0000 //main timer is not running: cannot pause
<FL-0110//pause once
<TIH//stop time
<PSH0150//set main arena lights to "white" to cancel out any currently active lighting effects

//set remote lights
<PSH3124 //PAUSE
<PSH3105 //RESUME

<AVP0000//pause the main buffer (may be playing other audio)
<AVP0001
<AVL0001:data/Audio/match-pause.mp3$
<AVS0001
<WAI0005:0000
<AVY0001
<FRE
<END

//play
#0161
<KEY
<MSGtrying resuming
<FNJ0100:0000//match is not running, cannot resume
<FLJ0110:0000//main timer is running: cannot resume

//set remote lights
<PSH3104 //PAUSE
<PSH3125 //RESUME

<AVL0001:data/Audio/match-resume.mp3$
<AVS0001
<WAI0010:0000
<AVY0001

//wait 2 seconds into audio clip
<WAI0002:0000

//do countoff lights
<TGT0002//target box
<PSH3000//select just evens
<PSH4000//clear old
<PLC0000:0255:0000:0001 //pulse green with the counter
<PLC0255:0200:0100:1000

<WAI0003:0000
//return to white lights
<PSH0150

<WAI0000:0150//wait until starting beep to start timer (remaining time, total was 5:0150)
<AVY0000//resume(may be playing other audio)
<TIG//resume time
<FL+0110//resume




<FRE
<END





///////////////////////////////

//one minute left pre-load
#0200
<MSGONE MINUTE PL
<AVH0000//hide old media in case it was a video
<AVL0000:data/Audio/one-minute-zarvox.mp3$
<AVS0000
<END

//begin playback
#0201
<MSGONE MINUTE
<AVS0000
<AVY0000
<END

//match END normal
#0210
<KEY
//sound is part of the 10 second countdown
<TIH<TIR//halt timer
<FL-0100<FL-0110//remove match running flags

//turn all remote lights off
<PSH3122 //KO
<PSH3123 //PIN
<PSH3124 //PAUSE
<PSH3125 //RESUME

<EVE0150//reset lights
<FRE
<END

//match END early (from K-O)
#0211
<MSGTry end
<FNJ0100:0000//can't KO if match is not running
<KEY
<TIH<TIR//halt timer

//turn all remote lights off
<PSH3122 //KO
<PSH3123 //PIN
<PSH3124 //PAUSE
<PSH3125 //RESUME

<MSGEND
<AVH0000
<AVL0000:data/Audio/buzzer.mp3$
<AVS0000
<WAI0010:0000//ensure media is loaded
<AVY0000//begin playback
<FL-0100<FL-0110//remove match running flags
<FRE//other commands can now run: waiting is over
<EVE0150//reset lights
<END


//10 seconds preload media
#0220
<MSG10S preload
<AVH0000
<AVL0000:data/Audio/tensec-countdown-zarvox.mp3$//-beep.mp3$
<AVS0000
<END

#0221
<MSG10S playback
<AVS0000
<AVY0000//begin playback
//setup lights
<TGT0002//select box
<PSH3000//select box lights
<PSH4000//clear old light sequence
<PLC0255:0000:0000:0001 //pulse red with the counter
<PLC0255:0255:0255:1000
<END

/////////////////////////////////


//test script, ripple remote lights
#0500
<MSGAdd Glow
<TGT0001//target remote
<SLT0000:0008:0001
<CLC<RLI<RLT//reset old sequence
<PSH4003//heartbeat sequence
<END

#0501
<MSGRemove Glow
<TGT0001//target remote
<SLT0000:0008:0001
<CLC
<PLC0000:0000:0000:0001
<END


#0502
<MSGAdd Main Light Glow
<TGT0002//target remote
<PSH3002//all evens
<CLC<RLI<RLT//reset old sequence
<PSH4003//heartbeat sequence
<SLR1500
<END

#0503
<MSGRemove Main Light Glow
<TGT0002//target box
<SLT0002:0052:0001//all lights in box
<CLC
<PLC0000:0000:0000:0001
<END




//placeholder button down
#0900
<MSGButton DOWN
<END
//placeholder button up
#0901
<MSGButton UP
<END

///////////////////////
//button DOWN events

//remote buttons
#1000 //rev
//<EVE0101//test: push out lots of light commands
//<EVE0100//goto arena rev
<EVE0120//goto robots activate (if pressed enough times, it will start the arena rev)

<EVE0900
#1001 //start
<EVE0110//goto start match
<EVE0900
#1002 //ko/stop
//<EVE0603
<MSGevent 211
<EVE0211
<EVE0900
#1003 //pin
<FNJ0100:0000 //not allowed if match is not running
<SWR<SWG
<END
#1004 //pause
<EVE0160
<END
#1005 //play
<EVE0161
<END
#1006 //ER white
<EVE0150//goto make white
<EVE0900
#1007 //TSC reload
//hot-reload script + rick astley
<MSGReloading TSC
<TRA0152:Script.tsc.txt$
<EVE0900
#1008 //blue ready
<MSGBLUE
<EVE0122
<EVE0900
#1009 //red ready
<MSGRED
<EVE0123
<EVE0900

#1010 //x
<EVE0900

///////////////////////
//button UP events


#2000 //rev
<EVE0901
#2001 //start
<EVE0602
<EVE0901
#2002 //ko/stop
<EVE0901
#2003 //pin
//un-pin is still allowed
<SWH
<END
<EVE0901
#2004 //pause
<EVE0901
#2005 //play
<EVE0901
#2006 //ER white
<EVE0901
#2007 //TSC reload
<EVE0153//stop rick
<EVE0901
#2008 //blue ready
//<PSH3100
<EVE0901
#2009 //red ready
//<PSH3120
<EVE0901
#2010 //x
<EVE0901



///////////////////////
//light helpers



////////////////////////////selection helpers

//select all RGB lights in box strip
#3000
<SLT0002:0052:0001
<POP

//select all odds
#3001
<SLT0003:0052:0002
<POP

//select all evens
#3002
<SLT0002:0052:0002
<POP

//12-13-12-13
//select edge 1
#3010
<SLT0002:0014:0001
<POP

//edge 2
#3011
<SLT0014:0027:0001
<POP

//edge 3
#3012
<SLT0027:0039:0001
<POP

//edge 4
#3013
<SLT0039:0052:0001
<POP





//turn on button lights

//0
#3100
<TGT0001<SLT0000:0001:0001
<PSH4005<POP
//1
#3101
<TGT0001<SLT0001:0002:0001
<PSH4005<POP
//2
#3102
<TGT0001<SLT0002:0003:0001
<PSH4005<POP
//3
#3103
<TGT0001<SLT0003:0004:0001
<PSH4005<POP
//4
#3104
<TGT0001<SLT0004:0005:0001
<PSH4005<POP
//5
#3105
<TGT0001<SLT0005:0006:0001
<PSH4005<POP
//6
#3106
<TGT0001<SLT0006:0007:0001
<PSH4005<POP
//7
#3107
<TGT0001<SLT0007:0008:0001
<PSH4005<POP

//blue (arena)
#3108
<TGT0002<SLT0000:0001:0001
<PSH4005<POP
//red (arena)
#3109
<TGT0002<SLT0001:0002:0001
<PSH4005<POP




//turn off button lights

//0
#3120
<TGT0001<SLT0000:0001:0001
<PSH4004<POP
//1
#3121
<TGT0001<SLT0001:0002:0001
<PSH4004<POP
//2
#3122
<TGT0001<SLT0002:0003:0001
<PSH4004<POP
//3
#3123
<TGT0001<SLT0003:0004:0001
<PSH4004<POP
//4
#3124
<TGT0001<SLT0004:0005:0001
<PSH4004<POP
//5
#3125
<TGT0001<SLT0005:0006:0001
<PSH4004<POP
//6
#3126
<TGT0001<SLT0006:0007:0001
<PSH4004<POP
//7
#3127
<TGT0001<SLT0007:0008:0001
<PSH4004<POP

//blue (arena)
#3128
<TGT0002<SLT0000:0001:0001
<PSH4004<POP
//red (arena)
#3129
<TGT0002<SLT0001:0002:0001
<PSH4004<POP


///////////////////////action helpers

//reset all parameters
#4000
<CLC<RLI<RLT
<POP

//push rainbow sequence, 3 seconds
#4001
<PLC0255:0000:0000:1000
<PLC0000:0255:0000:1000
<PLC0000:0000:0255:1000
<POP

//50% duty cycle between off and white, 0.5 seconds each
#4002
<PLC0255:0255:0255:0001
<PLC0255:0255:0255:0500
<PLC0000:0000:0000:0001
<PLC0000:0000:0000:0500
<POP

//red "heartbeat", 1 second
#4003
<PLC0255:0000:0000:0001
<PLC0255:0000:0000:0100

<PLC0000:0000:0000:0001
<PLC0000:0000:0000:0100

<PLC0255:0000:0000:0001
<PLC0255:0000:0000:0100

<PLC0000:0000:0000:0001
<PLC0000:0000:0000:1000

<POP


//off (commands cleared, then color of 0 sent)
#4004
<PSH4000//clear all old colors
<PLC0000:0000:0000:0001 //send "black"
<POP

//on (commands cleared, then color of 0 sent)
#4005
<PSH4000//clear all old colors
<PLC0255:0255:0255:0001 //send "white"
<POP


//white "heartbeat", 1 second
#4006
<PLC0255:0255:0255:0001
<PLC0255:0255:0255:0100

<PLC0000:0000:0000:0001
<PLC0000:0000:0000:0100

<PLC0255:0255:0255:0001
<PLC0255:0255:0255:0100

<PLC0000:0000:0000:0001
<PLC0000:0000:0000:1000

<POP


////////////////////////////////TSC TESTS GO HERE
//these are not part of the main program

//test: send them all at once to see how many packets are dropped
#5001
<KEY
<TGT0002//target box
<PSH3000//select all box lights
<PSH4000//reset light programs
<PLC0255:0255:0000:0001
<PLC0255:0255:0000:0100
<PLC0000:0000:0000:0001
<PLC0000:0000:0000:0100//4

<PLC0255:0255:0255:0001
<PLC0255:0255:0255:0100
<PLC0000:0000:0000:0001
<PLC0000:0000:0000:0100//4


<PLC0000:0255:0255:0001
<PLC0000:0255:0255:0100
<PLC0000:0000:0000:0001
<PLC0000:0000:0000:0100//4


<PLC0255:0255:0255:0001
<PLC0255:0255:0255:0100
<PLC0000:0000:0000:0001
<PLC0000:0000:0000:0100//4


<PLC0000:0255:0255:0001
<PLC0000:0255:0255:0100
<PLC0000:0000:0000:0001
<PLC0000:0000:0000:0100//4

<PLC0255:0255:0255:0001
<PLC0255:0255:0255:0100
<PLC0000:0000:0000:0001
<PLC0000:0000:0000:0100//4


<PLC0000:0255:0255:0001
<PLC0000:0255:0255:0100
<PLC0000:0000:0000:0001
<PLC0000:0000:0000:0100//4



//<WAI0001:0000//switch between modes after x seconds
//<PSH4000
<PLC0255:0255:0000:0001
<PLC0255:0255:0000:0100
<PLC0000:0000:0000:0001
<PLC0000:0000:0000:0100//8
//<WAI0001:0000//switch between modes after x seconds
//<PSH4000
<PLC0255:0000:0000:0001
<PLC0255:0000:0000:0200
<PLC0000:0255:0000:0001
<PLC0000:0255:0000:0200
<PLC0000:0000:0255:0001
<PLC0000:0000:0255:0200
<PLC0255:0000:0000:0001
<PLC0255:0000:0000:0200
<PLC0000:0255:0000:0001
<PLC0000:0255:0000:0200
<PLC0000:0000:0255:0001
<PLC0000:0000:0255:0200//20
<PLC0255:0000:0000:0001
<PLC0255:0000:0000:0200
<PLC0000:0255:0000:0001
<PLC0000:0255:0000:0200
<PLC0000:0000:0255:0001
<PLC0000:0000:0255:0200
<PLC0255:0000:0000:0001
<PLC0255:0000:0000:0200
<PLC0000:0255:0000:0001
<PLC0000:0255:0000:0200//30
<PLC0000:0000:0255:0001
<PLC0000:0000:0255:0200
//<CLC
<PLC0255:0255:0255:1000//33
<FRE<END







//sauce jumpscare
#5600
<KEY
<MSG6000
<AVU0000
<AVH0000
//<AVL0000:data/Video/Sauce.mp4$
<AVL0000:data/Audio/voyager-doorbell.mp3$
<AVS0000//stop: make sure buffer is reset
<WAI0005:0000//wait to make sure the media is loaded
<MSGLoaded
<AVV0000
<AVY0000//begin playback
<FRE
<WAI0005:0000
<AVH0000
<END

//same, no reload
#5601
<MSG6001
<AVS0000
<AVY0000
<END




















